{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled-tileset-map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/deno/cycle_tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/deno/tiled-tileset-map.json": {
            "scale": 9.214999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.013564839934894,
                "y": 25.01356483993489
            }
        },
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export/cycle_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export/tiled-tileset-map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483,
                "y": -69
            }
        },
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export/tiled-tileset-map_old.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313,
                "y": 175
            }
        },
        "baby-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107,
                "y": -65
            }
        },
        "baby-map_old.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107,
                "y": -65
            }
        },
        "cycle_map.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -123.5,
                "y": 10055.5
            }
        },
        "cycle_map_old.tmx": {
            "scale": 0.97,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.6288659793815,
                "y": 133.50515463917526
            }
        },
        "cycle_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cycle_tileset_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.818181818182,
                "y": 89.39393939393949
            }
        },
        "cycle_tileset_old.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled-tileset-map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 17450,
                "y": -84
            }
        }
    },
    "last.exportedFilePath": "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export",
    "last.imagePath": "/Users/houeland/github.com/brain-train-room/game_jam/circular_game/cropped",
    "map.fixedSize": false,
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 10,
    "openFiles": [
        "cycle_tileset.tsx",
        "cycle_map.tmx",
        "tiled-tileset-map.json"
    ],
    "project": "cycle_game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "cycle_tileset.tsx",
        "cycle_map.tmx",
        "tiled-tileset-map.json",
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export/tiled-tileset-map.json",
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export/cycle_tileset.tsx",
        "cycle_tileset_map.tmx",
        "cycle_tileset_old.tsx",
        "cycle_map_old.tmx",
        "baby-map_old.tmx",
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/export/tiled-tileset-map_old.tmj",
        "/Users/houeland/github.com/houeland/torwasm/wasmpixel/deno/tiled-tileset-map.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
