<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A miner's dream</title>
    <script type="module" crossorigin src="./assets/index-4e361140.js"></script>
    <link rel="stylesheet" href="./assets/index-848eedfc.css">
  </head>
  <body>
    <div id="app" style="height: 98vh; display: flex"></div>
    
    <script>
      window.onload = function () {
        window.focus();
      };
      window.onclick = function () {
        window.focus();
      };
      window.onresize = function () {
        window.focus();
      };
      window.focus();
    </script>
  </body>
</html>
