<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A miner's dream</title>
  </head>
  <body>
    <div id="app" style="height: 98vh; display: flex"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      window.onload = function () {
        window.focus();
      };
      window.onclick = function () {
        window.focus();
      };
      window.onresize = function () {
        window.focus();
      };
      window.focus();
    </script>
  </body>
</html>
